spring.application.name=web

server.port=7777

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ecom
spring.datasource.password=demo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect






