spring.application.name=web

server.port=3005

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ecom
spring.datasource.password=demo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#for debug 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true





